spring.application.name=authentication-api-springsecurity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=my-secret-key
